{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "mi_clave_secreta_muy_larga_32_chars!!",
        "Issuer": "tu-app",
        "Audience": "tu-app-audience",
        "ExpireMinutes": 60
    }
}
